<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">
    <meta name="description" content="Specer Template" />
    <meta name="keywords" content="Specer, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>M2 | TPT</title>
  <link
  rel="stylesheet"
  href="assets/css/bootstrap.min.css+font-awesome.min.css+owl.carousel.min.css+magnific-popup.css+slicknav.min.css+style.css.pagespeed.cc.w0Ubuvfryu.css"
  type="text/css"
/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
